//  Fonts
//  .eot = IE
//  .woff = Compressed, emerging standard
//  .ttf = Works in all but IE & iPhone
//  .svg = iPhone etc.

@font-face
	font-family: 'caviar'
	src: url('../fonts/CaviarDreams-webfont.eot')
	src: url('../fonts/CaviarDreams-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/CaviarDreams-webfont.woff') format("woff"), url('../fonts/CaviarDreams-webfont.ttf') format("truetype"), url('../fonts/CaviarDreams-webfont.svg#CaviarDreamsRegular') format("svg")
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'caviar'
	src: url('../fonts/Caviar_Dreams_Bold-webfont.eot')
	src: url('../fonts/Caviar_Dreams_Bold-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/Caviar_Dreams_Bold-webfont.woff') format("woff"), url('../fonts/Caviar_Dreams_Bold-webfont.ttf') format("truetype"), url('../fonts/Caviar_Dreams_Bold-webfont.svg#CaviarDreamsBold') format("svg")
	font-weight: bold
	font-style: normal

@font-face
	font-family: 'caviar'
	src: url('../fonts/CaviarDreams_Italic-webfont.eot')
	src: url('../fonts/CaviarDreams_Italic-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/CaviarDreams_Italic-webfont.woff') format("woff"), url('../fonts/CaviarDreams_Italic-webfont.ttf') format("truetype"), url('../fonts/CaviarDreams_Italic-webfont.svg#CaviarDreamsItalic') format("svg")
	font-weight: normal
	font-style: italic

@font-face
	font-family: 'caviar'
	src: url('../fonts/CaviarDreams_BoldItalic-webfont.eot')
	src: url('../fonts/CaviarDreams_BoldItalic-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/CaviarDreams_BoldItalic-webfont.woff') format("woff"), url('../fonts/CaviarDreams_BoldItalic-webfont.ttf') format("truetype"), url('../fonts/CaviarDreams_BoldItalic-webfont.svg#CaviarDreamsBoldItalic') format("svg")
	font-weight: bold
	font-style: italic

@font-face
	font-family: 'raleway'
	src: url('../fonts/raleway-light-webfont.eot')
	src: url('../fonts/raleway-light-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/raleway-light-webfont.woff') format("woff"), url('../fonts/raleway-light-webfont.ttf') format("truetype"), url('../fonts/raleway-light-webfont.svg#ralewaylight') format("svg")
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'raleway'
	src: url('../fonts/raleway-semibold-webfont.eot')
	src: url('../fonts/raleway-semibold-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/raleway-semibold-webfont.woff') format("woff"), url('../fonts/raleway-semibold-webfont.ttf') format("truetype"), url('../fonts/raleway-semibold-webfont.svg#ralewaysemibold') format("svg")
	font-weight: bold
	font-style: normal

//End of fonts/typefaces