//drop nav below buttons and keep position
@media all and (max-width: 1195px)
	.btn--search
		margin-right: 90%
		margin-bottom: 10px
		order: 1

	.btn--basket
		margin-left: 90%
		margin-bottom: -30px

	nav
		order: 2

//correct spacing between box1 and box2
@media all and (max-width: 1194px)
	.top__box1
		margin: 0px 0px 10px 0px

	.top__box2
		margin-right: 10px

	.box__img
		max-width: 100%
		height: 100%

//collapse nav for easier reading
@media all and (max-width: 660px)
	.btn__search
		margin-bottom: 0

	nav
		width: 440px

	.nav__list
			padding: 10px

//make box2 shorter to maintain consistency
@media all and (max-width: 614px)
	.top__box2
		height: 50vh

//collapse footer links for easier reading and decrease space between them
@media all and (max-width: 564px)
	.footer__header
			margin: 7px auto

	.footer--faq
		flex-flow: column wrap