//Start flexbox prefix mixin
=box-sizing($type)
	-webkit-box-sizing: $type
	-moz-box-sizing: $type
	box-sizing: $type

=flexbox()
	display: -webkit-box
	display: -moz-box
	display: -ms-flexbox
	display: -webkit-flex
	display: flex

=flex($values)
	-webkit-box-flex: $values
	-moz-box-flex: $values
	-webkit-flex: $values
	-ms-flex: $values
	flex: $values

=flex-direction($direction)
	-webkit-flex-direction: $direction
	-moz-flex-direction: $direction
	-ms-flex-direction: $direction
	flex-direction: $direction

=flex-wrap($wrap)
	-webkit-flex-wrap: $wrap
	-moz-flex-wrap: $wrap
	-ms-flex-wrap: $wrap
	flex-wrap: $wrap

=flex-flow($flow)
	-webkit-flex-flow: $flow
	-moz-flex-flow: $flow
	-ms-flex-flow: $flow
	flex-flow: $flow

=order($val)
	-webkit-box-ordinal-group: $val
	-moz-box-ordinal-group: $val
	-ms-flex-order: $val
	-webkit-order: $val
	order: $val

=flex-grow($grow)
	-webkit-flex-grow: $grow
	-moz-flex-grow: $grow
	-ms-flex-grow: $grow
	flex-grow: $grow

=flex-shrink($shrink)
	-webkit-flex-shrink: $shrink
	-moz-flex-shrink: $shrink
	-ms-flex-shrink: $shrink
	flex-shrink: $shrink

=flex-basis($width)
	-webkit-flex-basis: $width
	-moz-flex-basis: $width
	-ms-flex-basis: $width
	flex-basis: $width

=justify-content($justify)
	-webkit-justify-content: $justify
	-moz-justify-content: $justify
	-ms-justify-content: $justify
	justify-content: $justify
	-ms-flex-pack: $justify

=align-content($align)
	-webkit-align-content: $align
	-moz-align-content: $align
	-ms-align-content: $align
	align-content: $align

=align-items($align)
	-webkit-align-items: $align
	-moz-align-items: $align
	-ms-align-items: $align
	align-items: $align

=align-self($align)
	-webkit-align-self: $align
	-moz-align-self: $align
	-ms-align-self: $align
	align-self: $align

//End flexbox prefix mixin

//specific flexbox mixins used throughout index.sass
=flex_center()
	@include flexbox
	+justify-content (center)
	+align-items (center)
	+flex-flow (row wrap)

=flex_col_end_center()
	@include flexbox
	+flex-flow (column wrap)
	+justify-content (flex-end)
	+align-items (center)

=transition($transition...)
	-moz-transition: $transition
	-o-transition: $transition
	-webkit-transition: $transition
	transition: $transition
